# ProgettoIng

./: .project  Dockerfile  QueryIniziale.txt  deploy.sh  pom.xml
.jpb/: persistence-units.xml
.metadata/: version.ini
.metadata/.plugins/org.eclipse.core.resources/.projects/.org.eclipse.egit.core.cmp/: .location
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
src/main/java/com/ProgettoIng/FedericoIoan/: ProgettoIngApplication.java
src/main/java/com/ProgettoIng/FedericoIoan/config/: CorsConfig.java  SecurityUtils.java  ThymeleafConfig.java  WebSecurityConfig.java
src/main/java/com/ProgettoIng/FedericoIoan/controller/: AssignmentController.java  AttachmentController.java  AuthController.java  ChatMessageController.java  CourseController.java  CourseModuleController.java  DeliveryFolderController.java  FilesController.java  TestController.java  UserController.java  VideoController.java  VimeoController.java
src/main/java/com/ProgettoIng/FedericoIoan/model/: Assignment.java  Attachment.java  ChatMessage.java  Course.java  CourseEnrollment.java  CourseEnrollmentKey.java  CourseModule.java  DeliveryFolder.java  ERole.java  FileInfo.java  Role.java  User.java  VideoDetails.java
src/main/java/com/ProgettoIng/FedericoIoan/repository/: AssignmentRepository.java  AttachmentRepository.java  ChatMessageRepository.java  CourseEnrollmentRepository.java  CourseModuleRepository.java  CourseRepository.java  DeliveryFolderRepository.java  FileInfoRepository.java  RoleRepository.java  UserRepository.java  VideoDetailsRepository.java  VideoInfoRepository.java
src/main/java/com/ProgettoIng/FedericoIoan/service/: AssignmentServiceImpl.java  AttachmentServiceImpl.java  AuthService.java  AuthServiceImpl.java  ChatMessageServiceImpl.java  CourseEnrollmentServiceImpl.java  CourseModuleServiceImpl.java  CourseServiceImpl.java  DeliveryFolderServiceImpl.java  EmailService.java  FileService.java  FilesStorageServiceImpl.java  PdfGenerateServiceImpl.java  StorageServiceImpl.java  UserDetailsServiceImpl.java  UserServiceImpl.java  VideoDetailsServiceImpl.java  VimeoStorageServiceImpl.java
src/main/java/com/ProgettoIng/FedericoIoan/utils/: AuthEntryPointJwt.java  AuthTokenFilter.java  JwtUtils.java  SecurityUtils.java  UserDetailsImpl.java  Vimeo.java  VimeoService.java
src/main/java/com/federico_ioan/ProgettoIng/: ProgettoIngApplication.java
src/main/java/com/federico_ioan/ProgettoIng/Auth/: AuthController.java  TestController.java
src/main/java/com/federico_ioan/ProgettoIng/Chat/: Chat.java
src/main/java/com/federico_ioan/ProgettoIng/Course/: Course.java  CourseController.java  CourseDto.java  CourseHelper.java  CourseRepository.java  CourseService.java  CourseServiceImpl.java
src/main/java/com/federico_ioan/ProgettoIng/CourseDeliveryFolder/: CourseDeliveryFolder.java  CourseDeliveryFolderController.java  CourseDeliveryFolderRepository.java
src/main/java/com/federico_ioan/ProgettoIng/CourseFeedback/: CourseFeedback.java  CourseFeedbackController.java  CourseFeedbackRepository.java
src/main/java/com/federico_ioan/ProgettoIng/CourseModule/: CourseModule.java  CourseModuleController.java  CourseModuleRepository.java
src/main/java/com/federico_ioan/ProgettoIng/Email/: Email.java  EmailService.java
src/main/java/com/federico_ioan/ProgettoIng/File/: FileInfo.java  FileInfoRepository.java  FileUploadExceptionAdvice.java  FilesController.java  FilesStorageService.java  FilesStorageServiceImpl.java  ResponseMessage.java
src/main/java/com/federico_ioan/ProgettoIng/Note/: Note.java  NoteController.java  NoteRepository.java
src/main/java/com/federico_ioan/ProgettoIng/Role/: ERole.java  Role.java  (+1 more)
src/main/java/com/federicoioan/alternativeschool/: AlternativeSchoolApplication.java  ProgettoIngApplication.java
src/main/resources/: application.properties
src/main/resources/pdf-templates/: certificate.html
src/test/java/com/ProgettoIng/FedericoIoan/: LoginTest.java  ProgettoIngApplicationTests.java
src/test/java/com/federico_ioan/ProgettoIng/: ProgettoIngApplicationTests.java
src/test/java/com/federicoioan/alternativeschool/: AlternativeSchoolApplicationTests.java  ProgettoIngApplicationTests.java
uploads/: 1-Esempio di tema d'esame.docx  B170d9d47  B263870fe  Domande di Valerio Scremate.docx  Esami Settembre.xlsx  Schema Permessi Users (FAD) (1).xlsx
(+189 files in other folders)
