spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://networkfiorio.ddns.net:3306/progetto1
spring.datasource.username=test
spring.datasource.password=progetto
spring.servlet.multipart.max-file-size=9GB
spring.servlet.multipart.max-request-size=9GB
# App Properties
federico_ioan.app.jwtSecret= u7d0A3IlNNkShnNusGjUgMyDFqIBebTwBx94KSliDpmMN2ONRn9BZ80n9XdsyCrbiKlwyqbgwgu2CdBWHAGKHzit9BSfnLxy38h3b2TgC4wxCP1TqMeNA0CtEvoLFMwyuMhHdXwrqTdcfFmYKypeTPfgtyDmIiFj
federico_ioan.app.jwtExpirationMs= 864000
