spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://networkfiorio.ddns.net:3306/progetto
spring.datasource.username=test
spring.datasource.password=progetto
spring.servlet.multipart.max-file-size=9GB
spring.servlet.multipart.max-request-size=9GB

