#Server Properties
federico_ioan.app.BackEndUrl=http://localhost:8080
# Database Properties
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://networkfiorio.ddns.net:3306/progetto2
spring.datasource.username=test
spring.datasource.password=progetto

# Archivetion Data
spring.servlet.multipart.max-file-size=9GB
spring.servlet.multipart.max-request-size=9GB

# Security Properties
federico_ioan.app.jwtSecret=u7d0A3IlNNkShnNusGjUgMyDFqIBebTwBx94KSliDpmMN2ONRn9BZ80n9XdsyCrbiKlwyqbgwgu2CdBWHAGKHzit9BSfnLxy38h3b2TgC4wxCP1TqMeNA0CtEvoLFMwyuMhHdXwrqTdcfFmYKypeTPfgtyDmIiFj
federico_ioan.app.jwtExpirationMs=86400000

#Email Setting
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=progettoingsoft@gmail.com
spring.mail.password=Progetto2021!
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true